.highlights {
  padding: 60px 0;
  background-color: #fff;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.highlights-title {
  font-size: 28px;
  font-weight: 700;
  color: #8c1d25;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.highlights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  padding: 10px;
}

.highlight-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  transition: transform 0.3s ease;
  border: 0.5px solid #ccc;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;

  /* cursor: pointer; */
}

.highlight-box:hover {
  transform: translateY(-5px);
}

.highlight-icon {
  font-size: 48px;
  color: black;
  margin-bottom: 10px;
}

.highlight-text {
  text-align: center;
  font-size: 14px;
  color: #333;
  line-height: 1.4;
  font-weight: 700;
}
